# usuario

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/JonathasTelesdeOliveira/usuario/: UsuarioApplication.java
src/main/java/JonathasTelesdeOliveira/usuario/busines/: UsuarioService.java  ViaCepService.java
src/main/java/JonathasTelesdeOliveira/usuario/busines/converter/: UsuarioConverter.java
src/main/java/JonathasTelesdeOliveira/usuario/busines/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/JonathasTelesdeOliveira/usuario/controller/: GlobolExeptionHandler.java  UsuarioController.java
src/main/java/JonathasTelesdeOliveira/usuario/ifraestruture/client/: ViaCepClient.java  ViaCepDTO.java
src/main/java/JonathasTelesdeOliveira/usuario/ifraestruture/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/JonathasTelesdeOliveira/usuario/ifraestruture/exceptions/: AuthorizationDeniedException.java  ConflictException.java  IllegalArgumentException.java  RequisicaoNaoEsperada.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/JonathasTelesdeOliveira/usuario/ifraestruture/exceptions/dto/: ErrorResponseDTO.java
src/main/java/JonathasTelesdeOliveira/usuario/ifraestruture/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/JonathasTelesdeOliveira/usuario/ifraestruture/security/: JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/JonathasTelesdeOliveira/usuario/: UsuarioApplicationTests.java
