spring.application.name=usuario

?spring.datasource.url=jdbc:postgresql://localhost:5432/db_usuario

spring.datasource.username=postgres

spring.datasource.password=jhonatanteles

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true